# ConsumableMonitor

./: Consumable.cs  ConsumableMonitor.csproj  ConsumableMonitor.sln  EmailHelper.cs  ExcelHelper.cs  Meta.cs  Program.cs  README.md  WeeklyJob.cs
ConsumableMonitor/: ConsumableMonitor.csproj  ConsumableSchedule.cs  Program.cs  TestSchedule.cs  WeeklyJob.cs  WorkdayJob.cs  quartz.config
Model/: Consumable.cs  Meta.cs
Untility/: EmailHelper.cs  ExcelHelper.cs  Function.cs  GetDataByWebApi.cs  Untility.csproj
