<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

</Project>
